.grid {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  padding: 15px;
}

main {
  background-image: url(../../images/beach2.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
main header {
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  width: 100%;
}
main header ul {
  justify-content: space-evenly;
  grid-column: 5/9;
  display: none;
}
main header h3 {
  padding: 10px;
  position: relative;
  grid-column: 1/4;
}
main header h3::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: crimson;
}
main header h3 a {
  color: white;
}
main::before {
  content: "";
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
}
main .text {
  transform: translateY(60%);
  z-index: 1;
  align-self: center;
}
main .text a {
  color: crimson;
  padding: 10px 30px;
  border: 2px solid crimson;
  grid-column: 1/4;
  grid-row: 4;
  text-align: center;
  transition: 0.2s ease;
  z-index: 1;
}
main .text a:hover {
  background-color: crimson;
  color: white;
}
main .text h2 {
  color: transparent;
  font-size: 2rem;
  position: relative;
  animation: text-revele-name 1s forwards 1.1s;
}
main .text h2:nth-child(1) {
  animation-delay: 1s;
}
main .text h2:nth-child(2) {
  animation-delay: 2s;
}
main .text h2:nth-child(3) {
  animation-delay: 3s;
}
main .text h2::before {
  content: "";
  height: 100%;
  width: 0;
  left: 0;
  position: absolute;
  animation: text-revele 1s forwards;
  background-color: crimson;
}
main .text h2:nth-child(1)::before {
  animation-delay: 0.6s;
}
main .text h2:nth-child(2)::before {
  animation-delay: 1.6s;
}
main .text h2:nth-child(3)::before {
  animation-delay: 2.6s;
}
main .text h2:nth-child(1) {
  grid-row: 1;
}
main .text h2:nth-child(2) {
  grid-row: 2;
  grid-column: 1/4;
}
main .text h2:nth-child(3) {
  grid-row: 3;
}

/* key frames */
@keyframes text-revele {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text-revele-name {
  100% {
    color: white;
  }
}
/* end key frames */
.main-title {
  grid-column: 2/8;
  grid-row: 1;
  text-align: center;
  margin-bottom: 10px;
  position: relative;
  color: crimson;
  font-weight: 900;
}
.main-title::before {
  content: "";
  width: 80%;
  height: 1px;
  position: absolute;
  bottom: -5px;
  left: 10%;
  background-color: crimson;
}

#portfolio {
  background-color: white;
}
#portfolio .card {
  grid-column: span 8;
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transition: 0.2s ease;
}
#portfolio .card:hover {
  transform: scale(1.05);
}
#portfolio .card:hover img {
  opacity: 0.8;
}
#portfolio .card .card-image {
  width: 100%;
}
#portfolio .card .card-image img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

#about p {
  grid-column: span 8;
  margin: 10px 0;
}
#about .image {
  grid-column: 3/7;
  grid-row: span 2;
  position: relative;
  border: 6px solid white;
  margin: 10px 0;
}
#about .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#about .image::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: -13px;
  top: 13px;
  border: 6px solid crimson;
  z-index: -1;
}

#contact form {
  grid-column: span 8;
  grid-row: span 2;
}
#contact form input {
  grid-column: span 8;
}
#contact form input:nth-child(4) {
  grid-column: 3/7;
  color: crimson;
  padding: 10px 30px;
  border: 2px solid crimson;
  text-align: center;
  transition: 0.2s ease;
  background-color: transparent;
}
#contact form input:nth-child(4):hover {
  background-color: crimson;
  color: white;
}
#contact form input:nth-child(3) {
  grid-row: span 2;
}

* {
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Outfit", sans-serif;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
}

footer {
  background-color: black;
}
footer .links {
  display: flex;
  justify-content: space-evenly;
  grid-column: 5/span 3;
}
footer i {
  color: crimson;
}
footer h3 {
  color: crimson;
  grid-column: span 4;
}

@media (min-width: 460px) {
  #portfolio .card {
    grid-column: span 4;
  }
  #contact input:nth-child(1) {
    grid-column: span 4;
  }
  #contact input:nth-child(2) {
    grid-column: span 4;
  }
  #contact input:nth-child(4) {
    grid-column: 3/5;
  }
}
@media (min-width: 960px) {
  #about {
    grid-template-areas: ". . title title title title . ." "one one one one one . img img" "two two two two two . img img" "three three three three three . img img" "fore fore fore fore fore . img img";
  }
  #about .image {
    width: 100%;
    grid-area: img;
  }
  #about p:nth-child(1) {
    grid-area: one;
  }
  #about p:nth-child(2) {
    grid-area: two;
  }
  #about p:nth-child(3) {
    grid-area: three;
  }
  #about p:nth-child(4) {
    grid-area: fore;
  }
  #portfolio {
    grid-template-areas: ". . title title title title . ." "seven seven . two two . three three" "fore fore . five five . six six";
  }
  #portfolio .main-title {
    grid-area: title;
  }
  #portfolio .card:nth-child(2) {
    grid-area: two;
  }
  #portfolio .card:nth-child(3) {
    grid-area: three;
  }
  #portfolio .card:nth-child(4) {
    grid-area: fore;
  }
  #portfolio .card:nth-child(5) {
    grid-area: five;
  }
  #portfolio .card:nth-child(6) {
    grid-area: six;
  }
  #portfolio .card:nth-child(7) {
    grid-area: seven;
  }
  main header ul {
    display: flex;
  }
  main header ul li a {
    color: crimson;
  }
}
@media (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  #contact {
    height: 300px;
  }
}

/*# sourceMappingURL=style.css.map */
